
<head>
<meta charset="UTF-8">
<title>Oppgave 1</title>

<style>
body{
    border: solid black 4px;
    margin: 0 auto;
    width: 75vw;
    background-color: aliceblue;
    display: grid;
}
h1{
font-weight: bold;
padding: 1rem ;
background-color: cornflowerblue;
text-align: left;
color: white;
border: solid black 4px;

}
table{
        border-collapse: collapse;
        margin: 6px;
        padding: 2px;
        margin-bottom: 6px;
    }
    td{
        border: 2px solid black;
        background-color: lightgray;
    }
    th{ border: 3px solid black ; 
       background-color: darkgray;
    }  
    section{
            display: grid;
            grid-template-columns: repeat(3,auto);
            width: 75vw;
        }
        article {
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        contain: content;
        width: 25vw;
        margin: 0;
      
       
        }

</style>
</head>
<body>
    <h1 >Verdens tre høyeste Skyskrapere</h1>
    <table class="striped">
        <thead> 
            <tr>
                <th>Skyskraper</th>
                <th>Høyde</th>
                <th>By</th>
                <th>Land</th>
                <th>Byggår</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Burj Khalifa</td>
                <td>828 m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirater</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Shangai Tower</td>
                <td>632 m</td>
                <td>Shangai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>

            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601 m</td>
                <td>Mekka</td>
                <td>Saudi Arabia</td>
                <td>2011</td>
            </tr>
        </tbody>
    </table>

    <section>
       <article><img src="bilder/burj_stor.jpg" alt=""></article>
       <article> <img src="bilder/Shanghai_stor.jpg" alt=""></article>
        <article> <img src="bilder/Makkah_stor.jpg" alt=""></article>     
    </section>
</body>